<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta content="email=no" name="format-detection">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Description" content="">
		<meta name="Keywords" content=" - ">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<style type="text/css">
			section {
				padding: 0;
				margin: 0 auto;
				width: 320px;
				height: 480px;
				position: relative;
				text-align: center;
				background-color: red;
			}
			#contain {
				background-image: url(images/beijing_6.png);
				background-size: 100% 100%;
				position: relative;
				z-index: 10;
			}
			#contain span {
				display: block;
				width: 98px;
				height: 90px;
				position: absolute;
			}
			#contain span:nth-of-type(1) {
				background-image: url(images/chengzhang.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 0;
				top: 0;
				z-index: 1000;
			}
			#contain span:nth-of-type(2) {
				background-image: url(images/jiankang.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 0;
				top: 0;
				z-index: 1005;
			}
			#contain span:nth-of-type(3) {
				background-image: url(images/youwo.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 0;
				top: 0;
				z-index: 1020;
			}
			#contain span:nth-of-type(4) {
				background-image: url(images/chunshu.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 0;
				top: 0;
				z-index: 1080;
			}
			#contain span:nth-of-type(5) {
				background-image: url(images/youlin.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 0;
				top: 0;
				z-index: 1100;
			}
			#mask {
				position: absolute;
				transition: all 2s;
				background-color: rgba(39, 26, 11, 0.57);
				z-index: 2000;
				-opacity: 0.5 !important;
				height: 100%;
				width: 100%;
				text-align: center;
			}
			#mask1 {
				background-image: url(images/xialabei3.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				z-index: 4000;
			}
			#mask1 #content {
				padding-top: 0;
				background-color: #ffffff;
				width: 260px;
				height: 59.8958%;
				border-radius: 6px;
				position: absolute;
				left: 50%;
				margin-left: -140px;
				margin-top: 25.208%;
				overflow: hidden;
				line-height: 24px;
				font-size: 24px;
				color: #000000;
				padding: 10px;
			}
			#mask1 span {
				display: block;
				position: absolute;
			}
			#mask1 #button {
				position: absolute;
				left: 0;
				bottom: 14.075%;
				width: 100%;
				height: 105px;
				vertical-align: middle;
			}
			#mask1 #button span {
				position: absolute;
			}
			#mask1 span:nth-of-type(1) {
				left: 50%;
				margin-left: -49px;
				top: 7.3958%;
			}
			#mask1 span:nth-of-type(2) {
				left: 50%;
				margin-left: -49px;
				top: 7.3958%;
			}
			#mask1 span:nth-of-type(3) {
				left: 50%;
				margin-left: -49px;
				top: 7.3958%;
			}
			#mask1 span:nth-of-type(4) {
				left: 50%;
				margin-left: -49px;
				top: 7.3958%;
			}
			#mask1 span:nth-of-type(5) {
				left: 50%;
				margin-left: -49px;
				top: 7.3958%;
			}
			#mask1 #span2 {
				background-image: url(images/shuoming.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 20.3%;
				display: block;
				line-height: 75px;
				top: 0 !important;
				z-index: 1090;
				width: 85px;
				height: 75px;
				margin-top: 15px;
				-margin-left: -68px;
			}
			#mask1 #span3 {
				background-image: url(images/vote_big.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 50%;
				top: 0 !important;
				z-index: 1200;
				width: 100px;
				height: 100px;
				margin-left: -50px;
			}
			#mask1 #span4 {
				background-image: url(images/rank_btn.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 79.7%;
				top: 0 !important;
				z-index: 1210;
				width: 85px;
				height: 75px;
				margin-top: 15px;
				margin-left: -33px;
			}
			.dreamer_area {
				position: relative;
				width: 100%;
				height: 8%;
				background-image: url(images/dreamer_line_bk.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				margin: auto;
				font-size: 15px;
				text-align: center;
				vertical-align: middle;
				overflow: hidden;
				text-overflow: clip;
			}
			.content_wrapper {
				margin: 0px auto;
				margin-top: 17%;
				width: 75%;
				height: 100%;
			}
			.content_area {
				text-indent: 2em;
				text-align: left;
				font-size: 15px;
				margin-top: 10px;
				height: 62.5%;
				overflow: hidden;
				text-overflow: clip;
			}
		</style>
	</head>

	<body>
		<section id="contain">
			<div id="mask">
				<div id="mask1">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<div id="content">
						<div class="content_wrapper">
							<div class="dreamer_area">
								梦想家编号:
							</div>
							<div class="content_area">
								我是梦想啊啊梦想啊 我是梦想啊啊梦想啊 我是梦想啊啊梦想啊
我是梦想啊啊梦想啊 我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊我是梦想啊啊梦想啊 我是梦想啊啊梦想啊
							</div>
						</div>

					</div>
					<div id="button">
						<span id="span2">
							
						</span>
						<span id="span3">
							
						</span>
						<span id="span4">
							
						</span>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>


	</body>

</html>