<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta content="email=no" name="format-detection">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Description" content="">
		<meta name="Keywords" content=" - ">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="http://style.mc2113.com/dist/lib/css/animate.min.css">
	</head>

	<style type="text/css" media="screen">
		img {
			width: 100%;
		}
		body {
			background-image: url(images/beijing_6.png);
			background-size: 100% 100%;
			
		}
		#contain {
			background-image: url(images/xialabei3.png);
			background-size: 100% 100%;
			position: relative;
			overflow: hidden;
		}
		#niao{width: 200px;height: 32px;background-image: url(images/hdshuoming.png);background-size: 100% 100%;background-position:center center;position: absolute;left: 50%;margin-left:-100px;margin-top: 90px; }
		#contain_div{
			height: 300px;
			width: 205px;
			background-color: #ffffff;
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 80px;
			padding-top: 70px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			overflow: hidden;
		}
		#contain_p{
			width: 100%;
			line-height: 20px;
			word-wrap: break-word;
			text-align: left;
			color: #5e0f0c;
			height: 300px;
			overflow: auto;
			-webkit-overflow-scrolling:touch;
			overflow-x: hidden;
		}
		.auto {
			margin-left: auto;
			margin-right: auto;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
	</style>

	<body>
		<div id="contain">
		<p id="niao"></p>
		<div id="contain_div">
			<p id="contain_p">
				五年成城，是华润对美好生活的坚持，也是众多业主对华润作品的肯定。华润心怀感恩答谢中央公园业主厚爱，举办“五年成城，圆一座城市五彩梦想”梦想代言人评选活动。
所有已购房业主，均有资格参与本次五彩梦想代言人活动：关注华润中央公园微信账号，从活动入口登录，选择你的梦想种类并上传一段你对梦想描述的文字。之后发动朋友圈为你的梦想投票加油。我们将从梦想票数前五十名的业主中选出最具有中央公园城气质的梦想范本并颁发神秘大奖。

参与流程
一.选择你索要发布的梦想类型，写下一段你的梦想；
			</p>
		</div>
			
		</div>

	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('body').width( $(window).width() ).height( $(window).height() );
			$('#contain').width( $(window).width() ).height( $(window).height() );
		})
	</script>
	</body>

</html>