<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta content="email=no" name="format-detection">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Description" content="">
		<meta name="Keywords" content=" - ">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="http://style.mc2113.com/dist/lib/css/animate.min.css">
	</head>

	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		ul {
			border: none;
		}
		li {
			list-style: none;
		}
		img {
			width: 100%;
		}
		body {
			background-image: url(images/beijing_6.png);
			background-size: 100% 100%;
			position: relative;
		}
		#contain {
			background-image: url(images/rank_bk.png);
			background-size: 100% 100%;
			position: relative;
		}
		.auto {
			margin-left: auto;
			margin-right: auto;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		#title {
			color: #754C24;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			margin-top: 32px;
		}
		#score {
			color: #FFFF00;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			margin-top: 14px;
		}
		#order {
			overflow: hidden;
			width: 272px;
			height: 44px;
			line-height: 44px;
			margin-top: 20px;
		}
		.friends {
			width: 113px;
			height: 42px;
			font-weight: bold;
			text-align: center;
			line-height: 42px;
			background-image: url();
			background-color: red
		}
		.china {
			width: 113px;
			height: 42px;
			font-weight: bold;
			text-align: center;
			line-height: 42px;
			background-image: url();
			background-color: red
		}
		#faqi {
			width: 152px;
			height: 66px;
			margin-top: 50px;
			line-height: 66px;
			text-align: center !important;
			font-weight: bold;
		}
		#listDiv {
			position: relative;
			top: 39.5833333%;
			overflow: hidden;
			width: 85.234%;
			color: #ffffff;
		}
		#listDiv li {
			border-bottom: 1px solid #fae7cf;
			height: 39px;
			line-height: 39px;
			font-size: 14px;
			font-weight: bold;
			overflow: hidden;
			padding-left: 29px;
		}
		#listDiv span {
			float: left;
		}
		#listDiv li>span:nth-of-type(1) {
			width: 5%;
			text-align: right;
		}
		#listDiv li>span:nth-of-type(2) {
			width: 28px;
			height: 28px;
			border-radius: 50%;
			border: 1px solid #ffffff;
			margin-left: 3.125%;
			margin-top: 4px;
		}
		#listDiv li>span:nth-of-type(3) {
			margin-left: 3.125%;
			width: 39%;
		}
		#listDiv li>span:nth-of-type(4) {
			display: inline-block;
			float: left;
			width: 26.125%;
			height: 39px;
			line-height: 39px;
			overflow: hidden;
			text-overflow: clip;
		}
		#listUl_1 li:nth-of-type(1) {
			background: url(images/rank_model1.png) no-repeat left center;
			background-size: 8%;
		}
		#listUl_1 li:nth-of-type(2) {
			background: url(images/rank_model2.png) no-repeat left center;
			background-size: 8%;
		}
		#listUl_1 li:nth-of-type(3) {
			background: url(images/rank_model3.png) no-repeat left center;
			background-size: 8%;
		}
		.i-finger {
			background: url(images/good.png) no-repeat center center;
			background-size: 100%;
			display: inline-block;
			width: 14px;
			height: 14px;
			margin-right: 5px;
		}
		.i-vote {
			background: url(images/rank_vote.png) no-repeat center center;
			background-size: 100%;
			float: right;
			width: 26px;
			height: 26px;
			margin-top: 8px;
			margin-left: -6px;
		}
	</style>

	<body>
		<section id="contain" class="auto">
			<div id="listDiv" class="auto">
				<div class="dynamic_box" style="height:247px;overflow: auto;">
					<ul id="listUl_1" class="listUl_1 data-list">
						<li><span>1</span><span><img src=""></span><span class="one_name">请叫我赌神</span><span class="one_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>2</span><span><img src=""></span><span class="two_name">我就是赌圣</span><span class="two_money"><i class="i-finger"></i>1</span><i class="i-vote"></i>
						</li>
						<li><span>3</span><span><img src=""></span><span class="thr_name">哼愚蠢的人类</span><span class="thr_money"><i class="i-finger"></i>2323</span><i class="i-vote"></i>
						</li>
						<li><span>4</span><span><img src=""></span><span class="for_name">拜服BA人类</span><span class="for_money"><i class="i-finger"></i>4444</span><i class="i-vote"></i>
						</li>
						<li><span>5</span><span><img src=""></span><span class="five_name">你信啊？靠</span><span class="five_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>11</span><span><img src=""></span><span class="one_name">请叫我赌神</span><span class="one_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>22</span><span><img src=""></span><span class="two_name">我就是赌圣</span><span class="two_money"><i class="i-finger"></i>1</span><i class="i-vote"></i>
						</li>
						<li><span>3</span><span><img src=""></span><span class="thr_name">哼愚蠢的人类</span><span class="thr_money"><i class="i-finger"></i>2323</span><i class="i-vote"></i>
						</li>
						<li><span>4</span><span><img src=""></span><span class="for_name">拜服BA人类</span><span class="for_money"><i class="i-finger"></i>4444</span><i class="i-vote"></i>
						</li>
						<li><span>5</span><span><img src=""></span><span class="five_name">你信啊？靠</span><span class="five_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>1</span><span><img src=""></span><span class="one_name">请叫我赌神</span><span class="one_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>2</span><span><img src=""></span><span class="two_name">我就是赌圣</span><span class="two_money"><i class="i-finger"></i>1</span><i class="i-vote"></i>
						</li>
						<li><span>3</span><span><img src=""></span><span class="thr_name">哼愚蠢的人类</span><span class="thr_money"><i class="i-finger"></i>2323</span><i class="i-vote"></i>
						</li>
						<li><span>4</span><span><img src=""></span><span class="for_name">拜服BA人类</span><span class="for_money"><i class="i-finger"></i>4444</span><i class="i-vote"></i>
						</li>
						<li><span>5</span><span><img src=""></span><span class="five_name">你信啊？靠</span><span class="five_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>1</span><span><img src=""></span><span class="one_name">请叫我赌神</span><span class="one_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>2</span><span><img src=""></span><span class="two_name">我就是赌圣</span><span class="two_money"><i class="i-finger"></i>1</span><i class="i-vote"></i>
						</li>
						<li><span>3</span><span><img src=""></span><span class="thr_name">哼愚蠢的人类</span><span class="thr_money"><i class="i-finger"></i>2323</span><i class="i-vote"></i>
						</li>
						<li><span>4</span><span><img src=""></span><span class="for_name">拜服BA人类</span><span class="for_money"><i class="i-finger"></i>4444</span><i class="i-vote"></i>
						</li>
						<li><span>5</span><span><img src=""></span><span class="five_name">你信啊？靠</span><span class="five_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>1</span><span><img src=""></span><span class="one_name">请叫我赌神</span><span class="one_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
						<li><span>2</span><span><img src=""></span><span class="two_name">我就是赌圣</span><span class="two_money"><i class="i-finger"></i>1</span><i class="i-vote"></i>
						</li>
						<li><span>3</span><span><img src=""></span><span class="thr_name">哼愚蠢的人类</span><span class="thr_money"><i class="i-finger"></i>2323</span><i class="i-vote"></i>
						</li>
						<li><span>4</span><span><img src=""></span><span class="for_name">拜服BA人类</span><span class="for_money"><i class="i-finger"></i>4444</span><i class="i-vote"></i>
						</li>
						<li><span>5</span><span><img src=""></span><span class="five_name">你信啊？靠</span><span class="five_money"><i class="i-finger"></i>88888</span><i class="i-vote"></i>
						</li>
					</ul>
					<div class="ui-refresh-down"></div>
				</div>
			</div>
			<!-- id="share-btn"  -->

		</section>

		<div id="cover"></div>


		<div id="liTpl" style="display: none;">
			<li><span></span><span class="one_head border">

		{{if headingImage}}

			<img  class="headingImage" data-src="{{headingImage}}" />

		{{/if}}

	    </span>
				<span class="one_name">{{nickName}}</span><span class="one_money">

	    {{if popular}}

	    	{{popular}}

	    {{else}}

	    {{/if}}

	    </span>
			</li>
		</div>

		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript">
			$("body").height($(window).height());
			$('.i-vote').click(function() {
				alert('33');
			});
		</script>
	</body>
	<!--
	作者：changyuefeng2012@gmail.com
	时间：2014-11-12
	描述： 绝对路径省略 
-->

</html>