<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="hahnzhu" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>《十赏》大片抢先预告，非遗艺术馆三天后开幕</title>
  <script src="http://style.mc2113.com/dist/lib/js/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="http://style.mc2113.com/dist/lib/js/plugin/velocity.js" type="text/javascript"></script>
  <style>
  /* custom */
  *{padding: 0;margin:0;}
  body{background-color: #000000;position: relative;}
  section{width:100%;position: absolute;}
   @-webkit-keyframes move1
  }
  {
    0%
    {
      top:0;
    } 
    100%
    {
      top:8px;
    }
  }
  @-webkit-keyframes move2
  {
    0%
    {
      -webkit-transform:rotate(0deg);
    } 
    100%
    {
      -webkit-transform:rotate(-360deg);
    }
  }
  @-webkit-keyframes move2
  {
    0%
    {
      -webkit-transform:rotate(0deg);
    } 
    100%
    {
      -webkit-transform:rotate(-360deg);
    }
  }
  @-webkit-keyframes move3
  {
    0%
    {
      -webkit-transform:rotate(0deg);
    } 
    100%
    {
      -webkit-transform:rotate(360deg);
    }
}

#loading{width:120px;height:140px;position:fixed; left:50%;top:50%;margin-left: -60px;margin-top: -70px;}
#load{width:120px;height:100px;background:url(http://style.mc2113.com/dist/app/shangqiang/images/loading3.png) no-repeat; position:absolute;top:0;left:0; -webkit-animation:.5s move1 infinite alternate linear; }
#loadIco1{width:120px;height:100px; position:absolute;left:0;top:0;background:url(http://style.mc2113.com/dist/app/shangqiang/images/loading4.png) no-repeat;-webkit-animation:1.2s move2 infinite linear;}
#loadIco2{ width:120px;height:100px; position:absolute;left:0;top:0;background:url(http://style.mc2113.com/dist/app/shangqiang/images/loading5.png) no-repeat;-webkit-animation:1.2s move3 infinite linear;}
#loadtext{ width:120px;height:100px; position:absolute;left:0;top:0; text-align:center; line-height:100px; font:bold 16px/100px Arial; color:#f9725c;}
#loadShadow{width:100px;height:40px; position:absolute;left:10px; bottom:0; background:url(http://style.mc2113.com/dist/app/shangqiang/images/loading2.png) no-repeat;}
.sec15{
  width: 210px;
  position: absolute;
 right: 0;
  bottom: 0px;
 opacity: 0;
}
.sec16{
  width: 206.5px;
  position: absolute;
 right: 0;
  bottom: 0px;
  opacity: 0;
}
.sec13{
  width: 195px;
  position: absolute;
  left: 50%;
  margin-left: -97.5px;
  top: 179px;
  opacity: 0;
}
.sec14{
  width: 227px;
  position: absolute;
 right: 0;
 bottom: 0;
  opacity: 0;
}
.sec23{
  width: 145px;
  position: absolute;
left: 50%;
margin-left: -72.5px;
  top: 156px;
   opacity: 0;
}
.sec26{
    width: 227px;
  position: absolute;
 right: 0;
 bottom: 0;
  opacity: 0;
}
.sec33{
  width: 120px;
  position: absolute;
left: 50%;
margin-left: -60px;
  top: 156px;
   opacity: 0;
}
.sec36{
width: 207px;
  position: absolute;
 right: 0;
 bottom: 0;
  opacity: 0;
}
.sec37{
width: 30.5px;
  position: absolute;
 left: 92px;
 bottom: 142px;
  opacity: 0;
}
.sec38{
width: 39.5px;
  position: absolute;
 right: 42px;
 bottom: 87px;
  opacity: 0;
}

.sec43{
  width: 21px;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: 106px;
   opacity: 0;
}
.sec46{
  width: 227px;
  position: absolute;
  right: 0px;
  bottom: 0px;
   opacity: 0;
}
.sec55{
width: 29px;
  position: absolute;
  left: 50%;
  margin-left: -14.5px;
  top: 106px;
   opacity: 0;
}
.sec5t{
    width: 152px;
  position: absolute;
  left: 50%;
  margin-left: -76px;
  bottom: 64px;
   opacity: 0;
}
.sec601{
width: 258px;
  position: absolute;
  left: 50%;
  margin-left: -129px;
  top: 46px;
   opacity: 0;
}
.sec602{
   width: 260px;
  position: absolute;
  left: 0;
  bottom: 0px;
   opacity: 0;
}
.sec701{
width: 215px;
  position: absolute;
  left: 50%;
  margin-left: -107.5px;
  top: 40px;
   opacity: 0;
}
.sec702{
   width: 260px;
  position: absolute;
  left: 0;
  bottom: 0px;
   opacity: 0;
}
.sec801{
width: 238px;
  position: absolute;
  left: 50%;
  margin-left: -119px;
  top: 46px;
   opacity: 0;
}
.sec802{
   width: 261px;
  position: absolute;
  left: 0;
  bottom: 0px;
   opacity: 0;
}
.sec803{
   width: 30.5px;
  position: absolute;
  right: 35px;
  bottom: 190px;
   opacity: 0;
}
.sec804{
   width: 26.5px;
  position: absolute;
  left: 18px;
  bottom: 149px;
   opacity: 0;
}

</style>
<script>
  if ("wView" in window) {
    window.wView.allowsInlineMediaPlayback = "YES";
    window.wView.mediaPlaybackRequiresUserAction = "NO";
  }
</script>
</head>
<body>
<div id="loading">
            <div id="load">
                <div id="loadIco1"></div>
                  <div id="loadIco2"></div>
                  <div id="loadtext">0%</div>
              </div>
              <div id="loadShadow"></div>
</div>

<script type="text/javascript">
      var oloadtext=document.getElementById("loadtext");
      var oload=document.getElementById("load");
      var oloadIco1=document.getElementById("loadIco1");
      var oloadIco2=document.getElementById("loadIco2");
      var iLength=0;
      var aUrl=["http://style.mc2113.com/dist/app/shuzhi/img/sec01.jpg","http://style.mc2113.com/dist/app/shuzhi/img/sec02.png","http://style.mc2113.com/dist/app/shuzhi/img/sec03.png","http://style.mc2113.com/dist/app/shuzhi/img/sec04.png","http://style.mc2113.com/dist/app/shuzhi/img/sec05.png","http://style.mc2113.com/dist/app/hudie/img/sec2.jpg","http://style.mc2113.com/dist/app/hudie/img/sec1.jpg","http://style.mc2113.com/dist/app/hudie/img/sec3.jpg","http://style.mc2113.com/dist/app/hudie/img/sec4.jpg","http://style.mc2113.com/dist/app/hudie/img/sec5.jpg","http://style.mc2113.com/dist/app/hudie/img/sec6.jpg","http://style.mc2113.com/dist/app/changjing/img/sec7.jpg","http://style.mc2113.com/dist/app/hudie/img/sec8.jpg","http://style.mc2113.com/dist/app/changjing/img/sec9.jpg","http://style.mc2113.com/dist/app/changjing/img/sec10.jpg","http://style.mc2113.com/dist/app/hudie/img/sec11.jpg","http://style.mc2113.com/dist/app/shuzhi/img/sec06.png","http://style.mc2113.com/dist/app/shuzhi/img/sec07.png","http://style.mc2113.com/dist/app/shuzhi/img/sec08.png","http://style.mc2113.com/dist/app/hudie/img/sec1-1.png","http://style.mc2113.com/dist/app/hudie/img/sec1-2.png","http://style.mc2113.com/dist/app/hudie/img/sec2-2.png","http://style.mc2113.com/dist/app/hudie/img/sec2-1.png","http://style.mc2113.com/dist/app/hudie/img/sec3-1.png","http://style.mc2113.com/dist/app/hudie/img/sec3-2.png","http://style.mc2113.com/dist/app/hudie/img/sec4-1.png","http://style.mc2113.com/dist/app/hudie/img/sec4-2.png","http://style.mc2113.com/dist/app/hudie/img/sec5-2.png","http://style.mc2113.com/dist/app/hudie/img/sec5-1.png","http://style.mc2113.com/dist/app/hudie/img/sec6-1.png","http://style.mc2113.com/dist/app/hudie/img/sec6-2.png","http://style.mc2113.com/dist/app/hudie/img/sec7-1.png","http://style.mc2113.com/dist/app/changjing/img/sec7-2.png","http://style.mc2113.com/dist/app/hudie/img/sec8-1.png","http://style.mc2113.com/dist/app/hudie/img/sec8-2.png","http://style.mc2113.com/dist/app/hudie/img/sec9-1.png","http://style.mc2113.com/dist/app/hudie/img/sec9-2.png","http://style.mc2113.com/dist/app/hudie/img/sec11-1.png","http://style.mc2113.com/dist/app/hudie/img/sec11-2.png","http://style.mc2113.com/dist/app/hudie/img/sec10-1.png","http://style.mc2113.com/dist/app/hudie/img/sec10-22.png","http://style.mc2113.com/dist/app/hudie/img/sec12-1.png"];
for(var i=0;i<aUrl.length;i++)
{
  var oImg=new Image();
  oImg.onload=function()
  {
    iLength++;
    oloadtext.innerHTML=parseInt(iLength/aUrl.length*100)+"%";
    if(iLength==aUrl.length)
    {
      oload.style.WebkitAnimationPlayState="paused";  
      oloadIco1.style.WebkitAnimationPlayState="paused";  
      oloadIco2.style.WebkitAnimationPlayState="paused";  
      jQuery('#loading').velocity({'opacity': 0}, 'slow',function(){
        $(this).hide();  
            $('section[data-id="1"]').velocity({opacity: 1}, 1000, "swing",function(){
              $('.sec13').velocity({opacity: 1}, 1000, "swing",function(){
                $('.sec15').velocity({opacity: 1}, 1000, "swing",function(){
                   $('.sec16').velocity({opacity: 1}, 1500, "swing",function(){
                     $('section[data-id="1"]').velocity({opacity: 0}, 1000, "swing",function(){
                        $('section[data-id="2"]').velocity({opacity: 1}, 1000, "swing",function(){
                           $('.sec23').velocity({opacity: 1}, 1000, "swing",function(){
                               $('.sec26').velocity({opacity: 1}, 1000, "swing",function(){
                                  $('section[data-id="2"]').velocity({opacity: 0}, 1000, "swing",function(){
                                     $('section[data-id="3"]').velocity({opacity: 1}, 1000, "swing",function(){
                                         $('.sec33').velocity({opacity: 1}, 1000, "swing",function(){
                                            $('.sec36').velocity({opacity: 1}, 1000, "swing",function(){
                                               $('.sec38x').velocity({opacity: 1}, 1000, "swing",function(){
                                                     $('section[data-id="3"]').velocity({opacity: 0}, 1000, "swing",function(){
                                                $('section[data-id="4"]').velocity({opacity: 1}, 1000, "swing",function(){
                                                  $('.sec43').velocity({opacity: 1}, 1000, "swing",function(){
                                                    $('.sec37').velocity({opacity: 1}, 1000, "swing",function(){
                                                      $('.sec38').velocity({opacity: 1}, 1000, "swing",function(){
                                                        $('section[data-id="4"]').velocity({opacity: 0},1000,'swing',function(){loop1()})
                                                      })
                                                    })
                                                  })
                                                })
                                              })
                                             })
                                         
                                            })
                                         })
                                     })
                                  })
                                })
                           })
                        })
                     })
                   })
                })
              })
          });
      })
    }
  };
  oImg.onerror=function()
  {
    iLength++;
    oloadtext.innerHTML=parseInt(iLength/aUrl.length*100)+"%";
    if(iLength==aUrl.length)
    {
      oload.style.WebkitAnimationPlayState="paused";  
      oloadIco1.style.WebkitAnimationPlayState="paused";  
      oloadIco2.style.WebkitAnimationPlayState="paused";  
      jQuery('#loading').velocity({'opacity': 0}, 'slow',function(){
        $(this).hide();

      })

    }
  };
  oImg.src=aUrl[i];
}
function loop1(){
   $('section[data-id="5"]').velocity({opacity: 1}, 1000, "swing",function(){
     $('.sec55').velocity({opacity: 1}, 1000, "swing",function(){
      $('.sec5t').velocity({opacity: 1}, 1000, "swing",function(){
        $('section[data-id="5"]').velocity({opacity: 0}, 1000, "swing",function(){
           $('section[data-id="6"]').velocity({opacity: 1}, 1000, "swing",function(){
              $('section[data-id="6"]').velocity({opacity: 0}, 1000, "swing",function(){
                $('section[data-id="7"]').velocity({opacity: 1}, 1000, "swing",function(){
                  $('.sec21').velocity({opacity: 1}, 1000, "swing",function(){
                    $('.sec22').velocity({opacity: 1}, 1000, "swing",function(){
                      $('section[data-id="7"]').velocity({opacity: 0}, 1000, "swing",function(){
                         $('section[data-id="8"]').velocity({opacity: 1}, 1000, "swing",function(){
                          $('.sec31').velocity({opacity: 1}, 1000, "swing",function(){
                             $('.sec32').velocity({opacity: 1}, 1000, "swing",function(){
                              $('.sec33').velocity({opacity: 1}, 1000, "swing",function(){
                                $('.sec34').velocity({opacity: 1}, 1000, "swing",function(){
                                  $('section[data-id="8"]').velocity({opacity: 0}, 1000, "swing",function(){
                                     $('section[data-id="9"]').velocity({opacity: 1}, 1000, "swing",function(){
                                      $('.sec41').velocity({opacity: 1}, 1000, "swing",function(){
                                        $('.sec42').velocity({opacity: 1}, 1000, "swing",function(){
                                          $('section[data-id="9"]').velocity({opacity: 0},1000,'swing',function(){loop2()});
                                      })
                                     })
                                  })
                                })
                              })
                             })
                          })
                         })
                      })
                    })
                  })
                })
              })
           })
        })
      })
     })
   })
})
}
function loop2(){
  $('section[data-id="10"]').velocity({opacity: 1}, 1000, "swing",function(){
     $('.sec52').velocity({opacity: 1}, 1000, "swing",function(){
       $('.sec51').velocity({opacity: 1}, 1000, "swing",function(){
        $('.sec53').velocity({opacity: 1}, 1000, "swing",function(){
          $('.sec54').velocity({opacity: 1}, 1000, "swing",function(){
            $('.sec55').velocity({opacity: 1}, 1000, "swing",function(){
              $('.sec55t').velocity({opacity: 1}, 1000, "swing",function(){
                $('section[data-id="10"]').velocity({opacity: 0}, 1000, "swing",function(){
                 $('section[data-id="11"]').velocity({opacity: 1}, 1000, "swing",function(){
                  $('.sec61').velocity({opacity: 1}, 1000, "swing",function(){
                    $('.sec62').velocity({opacity: 1}, 1000, "swing",function(){
                      $('.sec63').velocity({opacity: 1}, 1000, "swing",function(){
                        $('.sec64').velocity({opacity: 1}, 1000, "swing",function(){
                          $('.sec65').velocity({opacity: 1}, 1000, "swing",function(){
                                       $('section[data-id="11"]').velocity({opacity: 0}, 1000, "swing",function(){
                               $('section[data-id="12"]').velocity({opacity: 1}, 1000, "swing",function(){
                                 $('.sec71').velocity({opacity: 1}, 1000, "swing",function(){
                                   $('.sec72').velocity({opacity: 1}, 1000, "swing",function(){
                                     $('.sec73').velocity({opacity: 1}, 1000, "swing",function(){
                                      $('section[data-id="12"]').velocity({opacity: 0}, 1000, "swing",function(){
                                        $('section[data-id="13"]').velocity({opacity: 1}, 1000, "swing",function(){
                                          $('.sec81').velocity({opacity: 1}, 1000, "swing",function(){
                                            $('.sec82').velocity({opacity: 1}, 1000, "swing",function(){
                                              $('.sec83').velocity({opacity: 1}, 1000, "swing",function(){
                                                $('section[data-id="13"]').velocity({opacity: 0},1000,'swing',function(){loop3()})
                                              })
                                            })
                                          })
                                        })

                              })
                             })
                           })
                         })
                      })
                      })
                          })
                        })
                      })
           
                    })
                  })
                 })
               })
              })
               
            })
          })
        })
       })
     })
  })
}
function loop3(){
$('section[data-id="14"]').velocity({opacity: 1}, 1000, "swing",function(){
  $('.sec91').velocity({opacity: 1}, 1000, "swing",function(){
    $('.sec92').velocity({opacity: 1}, 1000, "swing",function(){
      $('.sec93').velocity({opacity: 1}, 1000, "swing",function(){
        $('section[data-id="14"]').velocity({opacity: 0}, 1000, "swing",function(){
          $('section[data-id="15"]').velocity({opacity: 1}, 1000, "swing",function(){
            $('.sec101').velocity({opacity: 1}, 1000, "swing",function(){
              $('.sec102').velocity({opacity: 1}, 1000, "swing",function(){
                $('section[data-id="15"]').velocity({opacity: 0}, 1000, "swing",function(){
                  $('section[data-id="16"]').velocity({opacity: 1}, 1000, "swing",function(){
                    $('.secx1').velocity({opacity: 1}, 1000, "swing",function(){
                      $('section[data-id="16"]').velocity({opacity: 0}, 1000, "swing",function(){
                        $('section[data-id="17"]').velocity({opacity: 1}, 1000, "swing",function(){
                           $('.sec601').velocity({opacity: 1}, 1000, "swing",function(){
                             $('.sec602').velocity({opacity: 1}, 1000, "swing",function(){
                              $('section[data-id="17"]').velocity({opacity: 0}, 2000, "swing",function(){
                                $('section[data-id="18"]').velocity({opacity: 1}, 2000, "swing",function(){
                                  $('.sec701').velocity({opacity: 1}, 2000, "swing",function(){
                                    $('.sec702').velocity({opacity: 1}, 2000, "swing",function(){
                                      $('section[data-id="18"]').velocity({opacity: 0}, 2000, "swing",function(){
                                        $('section[data-id="19"]').velocity({opacity: 1}, 2000, "swing",function(){
                                           $('.sec801').velocity({opacity: 1}, 2000, "swing",function(){
                                             $('.sec802').velocity({opacity: 1}, 2000, "swing",function(){
                                               $('.sec803').velocity({opacity: 1}, 2000, "swing",function(){
                                                 $('.sec804').velocity({opacity: 1}, 2000, "swing",function(){

                                                 })
                                               })
                                             })
                                           })
                                        })
                                      })
                                    })
                                  })
                                })
                              })
                             })
                           })
                        })
                      })
                    })
                  })
             
                })
              })
            })
          })
        })
      })
    })
  })
})
}
</script>

<style>
  section[data-id="1"] {
   background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec01.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 1900;
  }
  section[data-id="2"] {
  background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec02.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    opacity: 0;
      z-index: 1800
  }
  section[data-id="3"] {
     background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec03.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
      opacity: 0;
      z-index: 1700
  }
  section[data-id="4"] {
     background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec04.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;
     opacity: 0;
     z-index: 1600
  }
  section[data-id="5"] {
     background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec05.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 1500
  }
  section[data-id="6"] {
   background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
      opacity: 0;
      z-index: 1400
  }
  section[data-id="7"] {
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
       opacity: 0;
       z-index: 1300
  }
  section[data-id="8"] {
    background-color: #d0b398;
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
      opacity: 0;
      z-index: 1200
  }
  section[data-id="9"] {
     background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;
     opacity: 0;
     z-index: 1100
  }
  section[data-id="10"] {
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #f0beba;
     opacity: 0;
     z-index: 1000
  }
  section[data-id="11"] {
background-color: #e4a87d;
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 900
  }
  section[data-id="12"] {
  background-color: #9ebbd2;
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
      opacity: 0;
      z-index: 800
  }
  section[data-id="13"] {
   background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec7.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 700
  }
   section[data-id="14"] {
background-color: #e4c5a0;
     background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 600
  }
   section[data-id="15"] {
    background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec9.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 500
  }
   section[data-id="16"] {
   background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec10.jpg);
  background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 400
  }
    section[data-id="17"] {
   background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec06.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 300
  }
    section[data-id="18"] {
   background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec07.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 200
  }
    section[data-id="19"] {
   background-image: url(http://style.mc2113.com/dist/app/shuzhi/img/sec08.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
     opacity: 0;
     z-index: 100
  }
  img{width: 100%;}
  .music{
    position: fixed;
    display: block;
  width: 24px;
  height: 24px;
  left: 18px;
  top: 5px;
  background: url(http://style.mc2113.com/dist/app/xiaojun/img/musicc.png) no-repeat  center center;
    background-size: contain;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  z-index: 2000;
  }
  .sound_running{
    -webkit-animation: music 1s linear infinite;
  animation: music 1s linear infinite;
  }
  .sound_paused{
    background: url(http://style.mc2113.com/dist/app/xiaojun/img/musicStop.png) no-repeat  center center;background-size: contain;
  }
  @keyframes music{
    0% {transform:rotate(0);}
    100% {transform:rotate(360deg);}}
  @-webkit-keyframes music 
  {0% {-webkit-transform:rotate(0);}
  100% {-webkit-transform:rotate(360deg);}}
  .yinpin{
      width: 97px;
  height: 291px;
  position: absolute;
  left: 50%;
  margin-left: -40.5px;
  top: 17%;
  background-image: url(http://style.mc2113.com/dist/app/xiaojun/img/yinpin.png?v1);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  }
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.sec1t{
    width: 138px;
  height: 27px;
  position: absolute;
  left: 50%;
  margin-left: -69px;
  top: 50px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec1-title.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
}
.sec11{
  width: 218.5px;
  height: 33px;
  position: absolute;
  left: 50%;
  margin-left: -109.25px;
  top: 100px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec1-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
}
.sec12{
  width: 191px;
  height: 61px;
  position: absolute;
  left: 50%;
  margin-left: -47.75px;
  top: 153px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec1-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
}
.logo{
  width: 65.5px;
  height: 24px;
  position: fixed;
  right: 20px;
  top: 20px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/logo.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
}
.sec21{
  width: 300px;
  height: 74px;
  position: absolute;
left: 10px;
  bottom: 18px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec1-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec22{
  width: 182px;
  height: 39px;
  position: absolute;
 left: 16px;
  top: 18px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec1-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec31{
  width: 301px;
  height: 68px;
  position: absolute;
  left: 10px;
  top: 12px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec2-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec38x{
  width: 120.5px;
  position: absolute;
  left: 50%;
  margin-left:-60.25px;
  top:155px;
  opacity: 0;
}
.sec32{
  width: 182px;
  height: 39px;
  position: absolute;
  left: 12px;
  top: 90px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec2-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec33{
  width: 25px;
  height: 21px;
  position: absolute;
  left: 72px;
  top: 148px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec2-3.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec34{
  width: 216px;
  height: 289px;
  position: absolute;
  left: 80px;
  top: 168px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec2-4.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec41{
   width: 300px;
  height: 67px;
  position: absolute;
  left: 10px;
  top: 12px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec3-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec42{
  width: 181px;
  height: 40px;
  position: absolute;
  left: 10px;
  top: 90px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec3-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec52{
  width: 301px;
  height:67px;
  position: absolute;
  left: 10px;
  top: 12px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec4-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec51{
  width: 180px;
  height: 39px;
  position: absolute;
  left:10px;
  top: 90px;
  background-image: url(http://mc-style.qiniudn.com/dist/a/sec4-2xt.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec53{
  width:290px;
  position: absolute;
  left: 0;
  bottom:65px;
  opacity: 0
}
.sec54{
 width: 50px;
  position: absolute;
  left: 201px;
  bottom:191px;
  opacity: 0
}
.sec55t{
 width: 130px;
  position: absolute;
  left: 115px;
  bottom:46px;
  opacity: 0
}
.sec61{
  width: 300px;
  height:72px;
  position: absolute;
  left: 10px;
  top: 12px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec5-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec62{
  width: 86px;
  height:37px;
  position: absolute;
  left: 16px;
  top: 102px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec5-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec63{
  width:252px;
  position: absolute;
  left: 0;
  bottom:0px;
  opacity: 0
}
.sec64{
 width: 64px;
  position: absolute;
  left: 67.5px;
  bottom:100px;
  opacity: 0;
}
.sec65{
 width: 141.5px;
  position: absolute;
  left: 180px;
  bottom:200px;
  opacity: 0
}
.sec71{
  width: 300px;
  height:72px;
  position: absolute;
  left: 13px;
  top: 13px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec6-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec72{
  width: 85px;
  height:34.5px;
  position: absolute;
  left: 13px;
  top: 108px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec6-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec73{
   width: 185px;
  position: absolute;
  left: 95px;
  bottom:33px;
  opacity: 0
}
.sec81{
  width: 300px;
  height:71px;
  position: absolute;
  left: 10px;
  top: 16px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec7-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec82{
  width: 85px;
  height:35px;
  position: absolute;
  left: 10px;
  top: 110px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec7-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec83{
   width: 124px;
  position: absolute;
  left: 58px;
  bottom:45px;
  opacity: 0
}
.sec91{
  width: 300px;
  height: 71px;
  position: absolute;
  left: 7.5px;
  top: 16px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec8-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec92{
  width: 205px;
  height:39px;
  position: absolute;
  left: 7.5px;
  top: 98px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec8-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec93{
   width: 250px;
  position: absolute;
  right: 39px;
  bottom:26px;
  opacity: 0
}
.secx1{
  width: 301px;
  height: 116.5px;
  position: absolute;
  left: 9px;
  top: 23px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec10-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.secx2{
    width: 48px;
  height: 138px;
  position: absolute;
  left: 95px;
  top: 78px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec11-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec101{
      width: 301px;
  height: 70.5px;
  position: absolute;
  left:9px;
  top: 23px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec9-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec102{
   width: 108px;
  height:34px;
  position: absolute;
  left: 9px;
  top: 117px;
  background-image: url(http://style.mc2113.com/dist/app/changjing/img/sec9-2.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}
.sec121{
   width: 282px;
  height:268px;
  position: absolute;
  left: 0px;
  bottom:0px;
  background-image: url(http://style.mc2113.com/dist/app/hudie/img/sec12-1.png);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  opacity: 0;
}

  </style>
     <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec01-1.png" class="sec13" data-animation="fadeInToRight" data-duration="2000" data-delay="1000">
      <img src="http://style.mc2113.com/dist/app/dahudie/img/sec01-3.png" class="sec15" data-animation="fadeInToRight" data-duration="2000" data-delay="1800">
      <img src="http://style.mc2113.com/dist/app/dahudie/img/sec01-4.png" class="sec16" data-animation="fadeIn" data-duration="1000" data-delay="2800">
    </section>

    <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec02-1.png" class="sec23" data-animation="fadeInToRight" data-duration="2000" data-delay="1000">
       <img src="http://style.mc2113.com/dist/app/dahudie/img/sec01-3.png" class="sec15" data-animation="fadeInToRight" data-duration="2000" data-delay="1800">
        <img src="http://style.mc2113.com/dist/app/dahudie/img/sec02-6.png" class="sec26" data-animation="fadeIn" data-duration="1000" data-delay="2800">
    </section>


    <section class="page">
     
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec03-1.png" class="sec38x" data-animation="slideToRight" data-duration="1000" data-delay="1000">
     <img src="http://style.mc2113.com/dist/app/dahudie/img/sec01-3.png" class="sec15" data-animation="fadeInToRight" data-duration="2000" data-delay="1800">
        <img src="http://style.mc2113.com/dist/app/dahudie/img/sec03-6.png" class="sec36" data-animation="fadeIn" data-duration="1000" data-delay="2800">
    </section>


    <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec04-1.png" class="sec43" data-animation="slideToLeft" data-duration="1000" data-delay="1000">
     <img src="http://style.mc2113.com/dist/app/dahudie/img/sec01-3.png" class="sec15" data-animation="fadeInToRight" data-duration="2000" data-delay="1800">
        <img src="http://style.mc2113.com/dist/app/dahudie/img/sec03-6.png" class="sec36" data-animation="fadeInToBottom" data-duration="1000" data-delay="2800">
        <img src="http://style.mc2113.com/dist/app/dahudie/img/sec03-7.png" class="sec37" data-animation="fadeIn" data-duration="1000" data-delay="3500">
        <img src="http://style.mc2113.com/dist/app/dahudie/img/sec03-8.png" class="sec38" data-animation="fadeIn" data-duration="1000" data-delay="3800">
    </section>


    <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec05-1.png" class="sec55" data-animation="followSlide" data-duration="1000" data-delay="600">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec05-2.png" class="sec5t" data-duration="1000" data-animation="followSlide" data-delay="2600">
    </section>

    <section class="page">
      <div class="sec11" data-animation="fadeInToLeft" data-duration="2000" data-delay="800" data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
      <div class="sec12"  data-animation="fadeInToRight" data-duration="2000" data-delay="1000"></div>
    </section>

    <section class="page">
      <div class="sec21" data-animation="fadeIn" data-duration="2000" data-delay="400" data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
      <div class="sec22" data-animation="fadeIn" data-duration="2000" data-delay="400" data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
    </section>


    <section class="page">
      
      <div class="sec31" data-animation="slideToLeft" data-duration="2000" data-delay="200"></div>
      <div class="sec32"  data-animation="slideToRight" data-duration="2000" data-delay="300"></div>
      <div class="sec33"  data-animation="slideToRight" data-duration="2000" data-delay="300"></div>
      <div class="sec34"  data-animation="slideToRight" data-duration="2000" data-delay="300"></div>
    </section>


    <section class="page">
      
      <div class="sec41" data-duration="500" data-animation="slideToBottom" data-delay="600"></div>
    <div class="sec42" data-duration="500" data-animation="slideToTop" data-delay="600"></div>
    </section>


    <section class="page">
      
      <div class="sec52" data-duration="1500" data-animation="followSlide" data-delay="200"></div>
    <div class="sec51" data-duration="1500" data-animation="followSlide" data-delay="400"></div>
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec4-3.png" class="sec53">
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec4-4.png" class="sec54">
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec4-5.png" class="sec55t">
    </section>

    <section class="page">
      
      <div class="sec61" data-duration="2000" data-animation="slideToLeft" data-delay="300"></div>
      <div class="sec62" data-duration="5000" data-animation="fadeInToTop" data-delay="500"  data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec5-3.png" class="sec63">
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec5-4.png" class="sec64">
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec5-5.png" class="sec65">
    </section>
    
    <section class="page">
    
      <div class="sec71" data-duration="2000" data-animation="slideToRight" data-delay="300"></div>
      <div class="sec72" data-duration="3500" data-animation="fadeInToBottom" data-delay="500"  data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
      <img src="http://style.mc2113.com/dist/app/changjing/img/sec6-3.png" class="sec73">
    </section>
    
     <section class="page">
     
      <div class="sec81" data-duration="1500" data-animation="followSlide" data-delay="200"></div>
      <div class="sec82" data-duration="1500" data-animation="followSlide" data-delay="400"></div>
       <img src="http://style.mc2113.com/dist/app/changjing/img/sec7-3.png" class="sec83">
     
    </section>
    

     <section class="page">
      
       <div class="sec91" data-duration="1500" data-animation="slideToLeft" data-delay="200"></div>
    <div class="sec92" data-duration="1500" data-animation="slideToLeft" data-delay="400"></div>
        <img src="http://style.mc2113.com/dist/app/changjing/img/sec8-3.png" class="sec93">
    </section>
    
    <section class="page">
    
       <div class="sec101" data-duration="2000" data-animation="slideToRight" data-delay="300"></div>
      <div class="sec102" data-duration="3500" data-animation="fadeInToBottom" data-delay="500"  data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
    </section>
 
    <section class="page">
       <div class="secx1" data-duration="2000" data-animation="slideToRight" data-delay="300"></div>
    </section>
    

   <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec06-1.png" class="sec601" data-animation="followSlide" data-duration="1000" data-delay="600">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec06-2.png" class="sec602" data-duration="1000" data-animation="fadeIn" data-delay="2600">
    </section>

     <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec07-1.png" class="sec701" data-animation="followSlide" data-duration="1000" data-delay="600">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec07-2.png" class="sec702" data-duration="1000" data-animation="fadeIn" data-delay="2600">
    </section>
     <section class="page">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec08-1.png" class="sec801" data-animation="followSlide" data-duration="1000" data-delay="600">
      <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec08-2.png" class="sec802" data-duration="1000" data-animation="fadeIn" data-delay="2600">
       <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec08-3.png" class="sec803" data-duration="1000" data-animation="fadeIn" data-delay="2800">
        <img src="http://style.mc2113.com/dist/app/shuzhi/img/sec08-4.png" class="sec804" data-duration="1000" data-animation="fadeIn" data-delay="2800">
    </section>
      
    

  <audio class="audio sound_running" src="" autoplay="autoplay" loop="loop" ></audio>


<span class="sound_paused music"></span>
<script>
$(function(){
  $('section').each(function(i,v){
      $(this).attr('data-id',i+1).height( $(window).height() );
  });

  var murl='http://style.mc2113.com/dist/app/hudie/img/gufeng.mp3';
  var muc=$('.music');
  $('.music').click(function(e){
    if( muc.hasClass('sound_paused') ){
      muc.removeClass('sound_paused');
      muc.addClass('sound_running');
     // if(!/mp3/.test($('.audio').attr('src'))){
        $('.audio').attr('src',murl);
     // } 
      $('.audio')[0].play();
    }else if( muc.hasClass('sound_running') ){
      muc.removeClass('sound_running');
      muc.addClass('sound_paused');
      $('.audio')[0].pause();
    }
    
    return false;
  });

  $('.music').trigger('click');
  $("body").one('touchstart', function (e){
        $('.audio')[0].play();
  });
})
</script>
<script>
    mc = window.mc = {
          "conf": {
            "shareTitle": "《十赏》大片抢先预告，非遗艺术馆三天后开幕",
            "shareIcon": "http://mc-style.qiniudn.com/dist/a/shiguang6.jpg",
            "titlePic": "http://mc-style.qiniudn.com/dist/a/shiguang6.jpg",
            "shareDesc": "苏工匠人的时光精神，坚持一件事做到极致。3月21日香港时光“苏州非遗艺术馆”即将开幕！"
          },
          "refUrl": {
              "share": "http://wx.mc2050.com/cms/1000000000/changjing.html"
          }
        }
</script>
<script type="text/javascript" src="http://style.mc2113.com/dist/lib/mc_ui/js/jweixin-1.0.0.js"></script>
<script src="http://style.mc2113.com/dist/lib/mc_ui/widget/js/mc_game_share_v3.js"></script>
</body>
</html>