<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="hahnzhu" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>大咖驾到，组创颠覆式三天</title>
  <link rel="stylesheet" href="http://style.mc2113.com/dist/app/xiaojun/css/parallax.css">
  <link rel="stylesheet" href="http://style.mc2113.com/dist/app/xiaojun/css/parallax-animation.css">
  <style>
  /* custom */
  section[data-id="1"] {
    background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;

  }
  section[data-id="2"] {
    background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat
    
  }
  section[data-id="3"] {
    background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
     
  }
  section[data-id="4"] {
    background-color: #000000;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;
      
  }
  section[data-id="5"] {
        background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
      
  }
  section[data-id="6"] {
       background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec2.jpg);
      background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
   
  }
  section[data-id="7"] {
       background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
     background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
     
  }
  section[data-id="8"] {
       background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
      background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
   
  }
   
  img{width: 100%;}
  .music{
    position: fixed;
    display: block;
  width: 24px;
  height: 24px;
  left: 18px;
  top: 5px;
  background: url(http://style.mc2113.com/dist/app/xiaojun/img/musicc.png) no-repeat  center center;
    background-size: contain;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  z-index: 2000;
  }
  .sound_running{
    -webkit-animation: music 1s linear infinite;
  animation: music 1s linear infinite;
  }
  .sound_paused{
    background: url(http://style.mc2113.com/dist/app/xiaojun/img/musicStop.png) no-repeat  center center;background-size: contain;
  }
  @keyframes music{
    0% {transform:rotate(0);}
    100% {transform:rotate(360deg);}}
  @-webkit-keyframes music 
  {0% {-webkit-transform:rotate(0);}
  100% {-webkit-transform:rotate(360deg);}}

  .yinpin{
      width: 97px;
  height: 291px;
  position: absolute;
  left: 50%;
  margin-left: -40.5px;
  top: 17%;
  background-image: url(http://style.mc2113.com/dist/app/xiaojun/img/yinpin.png?v1);
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
  }
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes rollIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
            transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes rollIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
            transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
          animation-name: rollIn;
}
.breathe {
  display: block;
    box-shadow: 0 1px 8px #2fc2f7;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    width: 197.5px;
    height: 197px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: url(http://style.mc2113.com/dist/app/xiaojun/img/faguang2.png);
    background-size: 100% 100%;
    background-position: center;
      position: absolute;
  left: 50%;
  margin-left: -98.75px;
    top: 60px;
  }
.blur { 
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}
.sec1-1{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  background-size: 100% 100%;
    background-image: url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg);
}
.sec2-1{
    position: absolute;
    width: 320px;
    top: 101px;
      left: 50%;
  margin-left: -160px;
}
.sec2-2{
    position: absolute;
    width: 120px;
    left: 50%;
    margin-left: -60px;
    top: 300px;
}
.sec2-3{
    color: #ffffff;
    position: absolute;
    left: 50%;
    margin-left: -49px;
    bottom: 39px;
}
.sec3-1{
    position: absolute;
    width: 71.5px;
    left: 50%;
    margin-left: -35.75px;
    top: 18px;
}
.sec3-2{
    position: absolute;
    width: 264px;
    left: 50%;
    margin-left: -132px;
    bottom: 0px;
}
.sec3-3{
    position: absolute;
    width: 320px;
    bottom: 19px;
      left: 50%;
  margin-left: -160px;
}
.sec4-1{
    position: absolute;
    width: 268.5px;
    left: 0;
    top: 210px;
    margin-left: -100%;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
}
.sec4-2{
    position: absolute;
    width: 268.5px;
    right:0;
    bottom: 124px;
    margin-right: -100%;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
}
.font1,.font2,.font7,.font8,.font9,.font10,.font11,.font16,.font17,.font18{
  font-size: 39.66px;
  color: #ffffff;
  position: absolute;
  font-weight: bold;
}
.font3,.font4,.font5,.font6,.font12,.font13,.font14,.font15{
  font-size: 19.32px;
  color: #ffffff;
  position: absolute;
}
.font1{
left: 165px;
top: 85px;
}
.font2{
left: 205px;
top: 85px;
}
.font3{
left: 165px;
top: 136px;
}
.font4{
left: 185px;
top: 136px; 
}
.font5{
left: 205px;
top: 136px;
}
.font6{
left: 225px;
top: 136px;
}
.font7{
left: 165px;
top: 156px;
}
.font8{
left: 205px;
top: 156px;
}
.font9{
left: 240px;
top: 160px;
}
.font10{
right: 200px;
bottom: 196px;
}
.font11{
right: 160px;
bottom: 196px;
}
.font12{
right: 220px;
bottom: 176px;
}
.font13{
right: 200px;
bottom: 176px;
}
.font14{
right: 180px;
bottom: 176px;
}
.font15{
right: 160px;
bottom: 176px;
}
.font16{
right: 200px;
bottom: 124px;
}
.font17{
right: 160px;
bottom: 124px; 
}
.font18{
right: 120px;
bottom: 120px;
}
.sec5-1{
  width: 135px;
  position: absolute;
  right: 0;
  top:15px;
}
.sec5-2{
   width: 106.5px;
  position: absolute;
  left:50%;
  margin-left: -53.25px;
  top:36px;
}
.sec5-3{
    width: 320px;
  position: absolute;
  left:50%;
  margin-left: -160px;
  top:142px;
}
.sec5-4{
   width: 270px;
   height: 190px;
  position: absolute;
  left:50%;
  margin-left: -135px;
  bottom:25px;
}
.sec5-4 video{
  position: absolute;
  width: 270px;
  height: 190px;
}
.sec5-4 img{
  position: absolute;
  width: 270px;
}
.jieshao{display: none;position:absolute;width:176px;left:50%;margin-left:-88px;transition:all 100ms;-webkit-transition:all 100ms;font-size: 12px;background-color: rgba(7, 76, 90, 0.65);box-shadow: 0 0 2px #fbe6b4;color: #fff;top:164px;}
.jieshao h2{font-size: 18px;text-align: center;font-weight: bold;}
.jieshao p{  width: 80%;  margin-left: auto;  margin-right: auto;  text-indent: 2em;  margin-bottom: 10px;}
.logo{width: 165px;position:absolute;left: 50%;margin-left: -82.5px;top:161px;}
.renwu{
  position: absolute;
  transition:all 1s cubic-bezier(.25,.1,.2,1.89);
  -webkit-transition:all 1s cubic-bezier(.25,.1,.2,1.89);
}
.scale{

  transform:scale(1.2,1.2);
  -webkit-transform:scale(1.2,1.2);
}
.renwu1{
width: 62.5px;
left: 50%;
margin-left: -26.25px;
top:48px;
}
.renwu2{
  width: 90px;
left: 50%;
margin-left: -154px;
top:209px;
}
.renwu3{
  width: 98.5px;
right: 50%;
margin-right: -158px;
top:209px;
}
.renwu4{
 width: 63px;
left: 50%;
margin-left: -31.5px;
top:359px; 
}
.sec7-1{
  position: absolute;
  width: 268px;
  left: 50%;
  margin-left: -134px;
  top: 25px;
}
.sec8-1{
  position: absolute;
  width: 292px;
  left: 50%;
  margin-left: -146px;
  top: 25px;
}
.baoming{
  display: block;
  position: absolute;
  width: 108px;
  height: 37px;
  background-color: #005e6c;
  color: #ffffff;
  line-height: 37px;
  font-size: 18px;
  text-align: center;
  left: 50%;
  margin-left: -54px;
  bottom: 65px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
}
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
@-webkit-keyframes breathe{0%{box-shadow:0 1px 8px rgba(255,255,255,.1)}100%{box-shadow:0 0 35px #098522}}
@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
            transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
            transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

.animated.flip {
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-animation-name: flip;
          animation-name: flip;
}

  </style>
  <script>
    mc = window.mc = {
          "conf": {
            "shareTitle": "大咖驾到，组创颠覆式三天!",
            "shareIcon": "http://style.mc2113.com/dist/app/yanxishe/img/titu.jpg",
            "titlePic": "http://style.mc2113.com/dist/app/yanxishe/img/titu.jpg",
            "shareDesc": "凝聚群体的智慧，连接你我他，爆发不可估量的社群势能！"
          },
          "refUrl": {
              "share": "http://wx.mc2050.com/cms/1000000000/yanxishe.html"
          },
        }
    if ("wView" in window) {
    window.wView.allowsInlineMediaPlayback = "YES";
    window.wView.mediaPlaybackRequiresUserAction = "NO";
  }
</script>
</head>
<body>
<div class="wrapper">
  <div class="pages">
    <section class="page">
        
    </section>
    <section class="page">
        <img class="sec2-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec2-1.png" data-animation="slideToLeft" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <img class="sec2-2" src="http://style.mc2113.com/dist/app/yanxishe/img/sec2-2.png" data-animation="slideToRight" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <span class='sec2-3'>友分享技术支持</span>
    </section>
    <section class="page">
        <img class="sec3-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec3-1.png" data-animation="fadeIn" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)" data-duration="2000">
        <img class="sec3-2" src="http://style.mc2113.com/dist/app/yanxishe/img/sec3-2.png" data-animation="fadeIn" data-delay="900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)" data-duration="2000">
        <img class="sec3-3" src="http://style.mc2113.com/dist/app/yanxishe/img/sec3-3.png" data-animation="fadeIn" data-delay="1200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)" data-duration="2000">
    </section>
    <section class="page">
        <img class="sec4-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec4-1.png" >
        <img class="sec4-2" src="http://style.mc2113.com/dist/app/yanxishe/img/sec4-2.png" >
        <span class='font1' data-animation="fadeIn" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">抛</span>
        <span class='font2' data-animation="fadeIn" data-delay="900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">弃</span>
        <span class='font3' data-animation="fadeIn" data-delay="1200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">论</span>
        <span class='font4' data-animation="fadeIn" data-delay="1500" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">情</span>
        <span class='font5' data-animation="fadeIn" data-delay="1700" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">怀</span>
        <span class='font6' data-animation="fadeIn" data-delay="1900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">的</span>
        <span class='font7' data-animation="fadeIn" data-delay="2200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">演</span>
        <span class='font8' data-animation="fadeIn" data-delay="2500" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">讲</span>
        <span class='font9' data-animation="fadeIn" data-delay="2800" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">，</span>
        <span class='font10' data-animation="fadeIn" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">拒</span>
        <span class='font11' data-animation="fadeIn" data-delay="900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">绝</span>
        <span class='font12' data-animation="fadeIn" data-delay="1200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">走</span>
        <span class='font13' data-animation="fadeIn" data-delay="1500" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">过</span>
        <span class='font14' data-animation="fadeIn" data-delay="1700" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">场</span>
        <span class='font15' data-animation="fadeIn" data-delay="1900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">的</span>
        <span class='font16' data-animation="fadeIn" data-delay="2200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">论</span>
        <span class='font17' data-animation="fadeIn" data-delay="2500" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">坛</span>
        <span class='font18' data-animation="fadeIn" data-delay="2800" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">。</span>
    </section>
    <section class="page">
        <img class="sec5-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec5-1.png" data-animation="slideToLeft" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <img class="sec5-2" src="http://style.mc2113.com/dist/app/yanxishe/img/sec5-2.png" data-animation="fadeIn" data-delay="1400" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <img class="sec5-3" src="http://style.mc2113.com/dist/app/yanxishe/img/sec5-3.png" data-animation="fadeIn" data-delay="1800" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <div class="sec5-4" data-animation="slideToRight" data-delay="2200" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
          <video class="video" src="http://mc-style.qiniudn.com/dist/a/sheji.mp4" controls="controls" loop="loop"></video>
          <img class="shipin" src="http://style.mc2113.com/dist/app/yanxishe/img/sec5-4.png">
        </div>
    </section>
    <section class="page">
        <img class="sec5-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec5-1.png" data-animation="slideToLeft" data-delay="600" data-timing-function="cubic-bezier(.12,.73,.62,1.38)">
        <img class="logo" src="http://style.mc2113.com/dist/app/yanxishe/img/logo.png">
        <img class="renwu animated renwu1" src="http://style.mc2113.com/dist/app/yanxishe/img/renwu1.png" data-animation="slideToBottom" data-delay="1200">
        <img class="renwu animated renwu2" src="http://style.mc2113.com/dist/app/yanxishe/img/renwu2.png" data-animation="slideToRight" data-delay="1200">
        <img class="renwu animated renwu3" src="http://style.mc2113.com/dist/app/yanxishe/img/renwu3.png" data-animation="slideToLeft" data-delay="1200">
        <img class="renwu animated renwu4" src="http://style.mc2113.com/dist/app/yanxishe/img/renwu4.png" data-animation="slideToTop" data-delay="1200">
        <div class="jieshao">
          <h2>季琦</h2>
          <p>汉庭连锁酒店创始人、携程旅行网、如家快捷酒店联合创始人。 率领团队不断打破组织平衡，连续3次率领3家企业在纳斯达克上市。</p>
        </div>
        <div class="jieshao">
          <h2>张邦鑫</h2>
          <p>好未来（原学而思教育）董事长兼CEO,中国第一位去海外上市的80后企业家,采取小班制和退费制，让外部人来管理内部。</p>
        </div>
        <div class="jieshao">
          <h2>宗 毅</h2>
          <p>芬尼克兹创始人,中国传统企业互联网转型第一人,把员工变成股东，先后裂变创立7家公司。</p>
        </div>
        <div class="jieshao">
          <h2>赵迎光</h2>
          <p>“互联网快时尚”第一品牌韩都衣舍创始人兼CEO,创立天猫女装第一品牌，尝试小组制模式，销售额从2008年的130万激增至2014年的15亿。</p>
        </div>
    </section>
    <section class="page">
      <img class="sec7-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec7-1.png">
    </section>
    <section class="page">
      <img class="sec8-1" src="http://style.mc2113.com/dist/app/yanxishe/img/sec8-1.png">
      <a class="baoming" href="http://www.baidu.com">立即报名</a>
    </section>
    
  </div>
  <audio class="audio sound_running" src="" autoplay="autoplay" loop="loop" ></audio>
</div>
<div class="logo"></div>
<span class="sound_paused music"></span>
<script src="http://style.mc2113.com/dist/app/family/js/zepto.min.js"></script>
<script src="http://style.mc2113.com/dist/app/family/js/parallax.js"></script>
<script type="text/javascript">
  function rnd(n, m)
  {
    return Math.random()*(m-n)+n;
  }
  function setStyle(obj, json)  
{
  if(obj.length)
    for(var i=0;i<obj.length;i++) setStyle(obj[i], json);
  else
  {
    if(arguments.length==2) 
      for(var i in json) setStyle(obj, i, json[i]);
    else  
    {
      switch(arguments[1].toLowerCase())
      {
        case 'opacity':    
          obj.style.filter='alpha(opacity:'+arguments[2]+')';
          obj.style.opacity=arguments[2]/100;
          break;
        default:
          if(typeof arguments[2]=='number')  
          {
            obj.style[arguments[1]]=arguments[2]+'px';  
          }
          else
          {
            obj.style[arguments[1]]=arguments[2];  
          }
          break;
      }
    }
  }
}


function setStyle3(obj, name, value)  
{
  obj.style['Webkit'+name.charAt(0).toUpperCase()+name.substring(1)]=value;  
  obj.style['Moz'+name.charAt(0).toUpperCase()+name.substring(1)]=value;
  obj.style['ms'+name.charAt(0).toUpperCase()+name.substring(1)]=value;
  obj.style['O'+name.charAt(0).toUpperCase()+name.substring(1)]=value;
  obj.style[name]=value;
}

function getByClass(oParent, sClass) 
{
  var aEle=oParent.getElementsByTagName('*');
  var re=new RegExp('\\b'+sClass+'\\b', 'i');
  var aResult=[];
  
  for(var i=0;i<aEle.length;i++)
  {
    if(re.test(aEle[i].className))
    {
      aResult.push(aEle[i]);
    }
  }
  
  return aResult;
}
  function explode(){
          var R=3;
          var C=6;
          var oDiv=$('section')[0];
          var W=$('section')[0].offsetWidth;
          var H=$('section')[0].offsetHeight;
          var cw=W/2;
          var ch=H/2;
          var aData=[];
          var wait=R*C;

            for(var i=0;i<R;i++)
            {
              for(var j=0,k=0;j<C;j++,k++)
              {
                aData[i]={left: W*j/C, top: H*i/R};
                (function (){
                  var oNewDiv=document.createElement('div');
                      oNewDiv.className='blur';
                  setStyle(oNewDiv, {
                    position: 'absolute', 
                    background: 'url(http://style.mc2113.com/dist/app/yanxishe/img/sec1.jpg)'+-aData[i].left+'px '+-aData[i].top+'px no-repeat',
                    width:Math.ceil(W/C)+'px', height: Math.ceil(H/R)+'px',
                    left: aData[i].left+'px', top: aData[i].top+'px'
                  });



                  setStyle3(oNewDiv, 'transition', '2s all cubic-bezier(.12,.73,.62,1.38)');
                            
                  oDiv.appendChild(oNewDiv);
                  
                  var l=((aData[i].left+W/(2*C))-cw)*rnd(2,3)+cw-W/(2*C);
                  var t=((aData[i].top+H/(2*R))-ch)*rnd(2,3)+ch-H/(2*R);
                  
                  setTimeout((function (oNewDiv,l,t){
                    return function ()
                    {
                      setStyle(oNewDiv, {left: l+'px', top: t+'px', opacity: .1});
                      
                      setStyle3(oNewDiv, 'transform', 'perspective(500px) rotateX('+rnd(-180, 90)+'deg) rotateY('+rnd(-180, 90)+'deg) rotateZ('+rnd(-180, 90)+'deg) scale('+rnd(1.5, 2)+')');

                    };
                  })(oNewDiv,l,t), 1000);
                })();
              }
            }
            setTimeout(function(){$('.blur').each(function(index, el) {
              $(this).remove();
            });},2000)
  }
</script>
<script>
$('.paodao').width( $(window).width() );
murl = 'http://style.mc2113.com/dist/app/xiaojun/img/jiqing.mp3';
  var muc=$('.music');
    $('.music').click(function(e){
    if( muc.hasClass('sound_paused') ){
      muc.removeClass('sound_paused');
      muc.addClass('sound_running');
     // if(!/mp3/.test($('.audio').attr('src'))){
        $('.audio').attr('src',murl);
     // } 
      $('.audio')[0].play();
    }else if( muc.hasClass('sound_running') ){
      muc.removeClass('sound_running');
      muc.addClass('sound_paused');
      $('.audio')[0].pause();
    }
    
    return false;
  });
</script>
<script>
  
  $('.pages').parallax({
    direction: 'vertical',  
    swipeAnim: 'cover',   
    drag:      true,    
    loading:   true,    
    indicator: false,   
    arrow:     true,   
    /*
     * 翻页后立即执行
     * {int}    index: 第几页
     * {DOMElement} element: 当前页节点
     * {String}   directation: forward(前翻)、backward(后翻)、stay(保持原页)
     */
    onchange: function(index, element, direction) {
      // code here...
      // console.log(index, element, direction);
      // if( index==8 ){element.innerHTML='<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjkzNTI3Ng==&mid=205367792&idx=1&sn=1a8cade13c0c2e083426090613834e66#rd"><img class="alink" src="http://style.mc2113.com/dist/app/dabai/img/alink.png" alt=""></a>';}
      if( index==0 ){explode();}
      if( index==3 ){
        $('.sec4-1').css({'margin-left':0});
        $('.sec4-2').css({'margin-right':0});
        // $('.sec4-1').one('webkitTransitionEnd mozTransitionEnd MSTransitionEnd otransitionend transitionend', function(){
        //     $('.sec4-2').css({'margin-right':0});
        // });
      }
      if( index==4 ){
        $('.shipin').click(function(){
          $(this).hide();
        $('.video')[0].play();
        return false;
        })
      }
      if( index==5 ){
        $('.logo').addClass('animated flip');
        $('.renwu').click(function(){
          var inde = $(this).index()-2;
          $('.jieshao').each(function(){
            $(this).hide();
          })

          $('.jieshao').eq(inde).show();

          return false;
        })
      }
      
    },
    orientationchange: function(orientation) {
      // console.log(orientation);
    }
  });


</script>
<script>
        $(document).ready(function(){
          $('.music').trigger('click');
          $("body").one('touchstart', function (e){
               $('.audio')[0].play();
          });

          });
</script>
<script type="text/javascript" src="http://style.mc2113.com/dist/lib/mc_ui/js/jweixin-1.0.0.js"></script>
<script src="http://style.mc2113.com/dist/lib/mc_ui/widget/js/mc_game_share_v3.js"></script>
</body>
</html>